# OneApp

./: .gitignore  OneApp.sln  README.md
.github/: CODEOWNERS
.github/workflows/: build.yml  deploy-webapp-test.yml
OneApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneApp.csproj
OneApp.API/: OneApp.API.csproj  OneApp.API.http  Program.cs  WeatherForecast.cs
OneApp.API/Controllers/: AuthController.cs  ConfigurationController.cs  CustomerController.cs  InventoryController.cs  ProductController.cs  TransactionalController.cs  UserController.cs  WeatherForecastController.cs
OneApp.API/Properties/: launchSettings.json
OneApp.API/Validators/: Validate.cs
OneApp.Business/: OneApp.Business.csproj
OneApp.Business/Constants/: Context.cs  Role.cs
OneApp.Business/DTOs/: CustomerDto.cs  InventoryDto.cs  InventoryHistoryDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  ProductDto.cs  ProductTypeDto.cs  RoleDto.cs  TenantDto.cs  UserDetailDto.cs  UserDto.cs
OneApp.Business/Interfaces/: IAuthService.cs  IConfigurationService.cs  ICustomerService.cs  IInventoryService.cs  IPasswordHasher.cs  IProductService.cs  ITransactionalService.cs  IUserService.cs
OneApp.Business/Mapping/: ModelToDomainMapping.cs
OneApp.Business/Services/: AuthService.cs  ConfigurationService.cs  CustomerService.cs  InventoryService.cs  PasswordHasher.cs  ProductService.cs  TransactionalService.cs  UserService.cs
OneApp.Contracts/: OneApp.Contracts.csproj
OneApp.Contracts/v1/: CreateTenantRequest.cs  LoginRequest.cs  Token.cs  TokenRequest.cs  TokenResponse.cs  UserRegisterRequest.cs  UserRolesRequest.cs
OneApp.Data/: OneApp.Data.csproj
OneApp.Data/Context/: DataContext.cs
OneApp.Data/Enums/: Status.cs
OneApp.Data/Interfaces/: IConfigurationService.cs
OneApp.Data/Migrations/: 20240826002453_DbInit.Designer.cs  20240826002453_DbInit.cs  20240826014255_Update User and add Tenant.Designer.cs  20240826014255_Update User and add Tenant.cs  20240901001230_Setup Products and Inventory.Designer.cs  20240901001230_Setup Products and Inventory.cs  20240901041903_Update Inventory and Tenant.Designer.cs  20240901041903_Update Inventory and Tenant.cs  20240909025238_Udpate User and Add Roles.Designer.cs  20240909025238_Udpate User and Add Roles.cs  20240910220408_Added RefreshToken to User.Designer.cs  20240910220408_Added RefreshToken to User.cs  20240916042825_Add TenantId to Product and ProductType.Designer.cs  20240916042825_Add TenantId to Product and ProductType.cs  20240918033043_Update ProductType datatypes.Designer.cs  20240918033043_Update ProductType datatypes.cs  20240918044157_Updated Product and ProductType datatypes.Designer.cs  20240918044157_Updated Product and ProductType datatypes.cs  20240918045519_Added 'IsDeleted' to Product.Designer.cs  20240918045519_Added 'IsDeleted' to Product.cs  20240919023743_Add Inventory History.Designer.cs  20240919023743_Add Inventory History.cs  20240919031752_Update transaction.Designer.cs  20240919031752_Update transaction.cs  20240919033616_Update transaction columns.Designer.cs  20240919033616_Update transaction columns.cs  20240929042937_Add TReceipt and TSaleItem.Designer.cs  20240929042937_Add TReceipt and TSaleItem.cs  20241008015632_Updated customer and receipt.Designer.cs  (+4 more)
OneApp/Constants/: Enums.cs
OneApp/CustomControls/: EditInvoiceItem.xaml  EditInvoiceItem.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
OneApp/Extentions/: ServiceCollectionExtensions.cs  UserContext.cs
OneApp/Messages/: RefreshInvoiceMessage.cs
OneApp/Resources/Styles/: Colors.xaml  Styles.xaml
OneApp/ResourcesNet/Styles/: Colors.xaml  Styles.xaml
OneApp/Services/: AuthenticationService.cs  CustomerService.cs  DefaultHttpClient.cs  ProductsService.cs  TransactionService.cs
OneApp/Services/Interfaces/: IAuthenticationService.cs  ICustomerService.cs  IDefaultHttpClient.cs  IProductService.cs  ITransactionService.cs
OneApp/ViewModels/: CreateInvoiceViewModel.cs  EditInvoiceViewModel.cs  InvoiceDetailsViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs
OneApp/Views/: CreateInvoice.xaml  CreateInvoice.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InvoiceDetails.xaml  InvoiceDetails.xaml.cs  Invoices.xaml  Invoices.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Products.xaml  Products.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  Settings.xaml  Settings.xaml.cs
OneApp/Views/BottomSheets/: AddProductBottomSheet.xaml  AddProductBottomSheet.xaml.cs  InventoryBottomSheet.xaml  InventoryBottomSheet.xaml.cs
OneApp/Views/Category/: Categories.xaml  Categories.xaml.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs
OneApp/Views/Invoice/: EditInvoice.xaml  EditInvoice.xaml.cs
OneApp/Views/Unit/: Units.xaml  Units.xaml.cs
OneApp/Views/User/: UserDetails.xaml  UserDetails.xaml.cs  Users.xaml  Users.xaml.cs
(+37 files in other folders)
