<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Views.Invoice.EditInvoice"
             xmlns:viewModels="clr-namespace:OneApp.ViewModels"
             Title="Edit invoice"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#e0e0e0"
             Shell.TabBarIsVisible="False"
             xmlns:controls="clr-namespace:OneApp.CustomControls">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}"
                                        EventName="Loaded"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <FlexLayout Direction="Column"
                    JustifyContent="SpaceBetween">
            <VerticalStackLayout>
                <Frame Padding="5"
                       Margin="8">
                    <VerticalStackLayout>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout Grid.Row="0"
                                                 Grid.Column="0">
                                <Label Text="Invoice date"
                                       Padding="5, 0, 0, 0"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                <DatePicker HorizontalOptions="Start"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            Date="{Binding InvoiceDate}"
                                            MinimumDate="{Binding InvoiceDate}"
                                            MaximumDate="{Binding InvoiceDate}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="0"
                                                 Grid.Column="1">
                                <Label Text="Due date"
                                       Padding="5, 0, 0, 0"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                <DatePicker HorizontalOptions="Start"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            MinimumDate="{Binding InvoiceDate}"/>

                            </VerticalStackLayout>
                        </Grid>
                        <dx:ComboBoxEdit LabelText="Customer"
                                         x:Name="customersAutoCompleteEdit"
                                         FocusedBorderColor="{StaticResource Primary}"
                                         FocusedLabelColor="{StaticResource Primary}"
                                         ItemsSource="{Binding Customers}"
                                         DropDownBackgroundColor="#e0e0e0"
                                         PlaceholderText="Select customer"
                                         DisplayMember="FullName"
                                         SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                         Margin="5"
                                         ErrorText="{Binding CustomersAutoCompleteEditErrorText}"
                                         HasError="{Binding HasCustomersAutoCompleteEditErrors}"
                                         SelectionChanged="customersAutoCompleteEdit_SelectionChanged"
                                         IsFilterEnabled="True">
                        </dx:ComboBoxEdit>
                    </VerticalStackLayout>
                </Frame>
                <VerticalStackLayout Margin="10, 0, 10, 5"
                                     Spacing="10">
                    <FlexLayout Direction="Row"
                                JustifyContent="SpaceBetween"
                                Margin="8">
                        <Label Text="Items"
                               FontAttributes="Bold"/>
                        <ImageButton Source="circle_plus.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Clicked="OpenAddOrEditInvoiceItemBottomSheet"/>
                    </FlexLayout>
                    <CollectionView ItemsSource="{Binding Invoice.InvoiceItems, Mode=TwoWay}">
                        <CollectionView.EmptyView>
                            <Label Text="No items"
                                   HorizontalTextAlignment="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate SeparatorVisibility="True"
                                                     SeparatorColor="White">
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView BackgroundColor="orange"
                                                           Margin="20"
                                                           Invoked="OpenAddOrEditInvoiceItemBottomSheet"
                                                           CommandParameter="{Binding .}">
                                                <StackLayout HorizontalOptions="Center"
                                                             VerticalOptions="Center">
                                                    <Image Source="edit.png"
                                                           HeightRequest="25"
                                                           WidthRequest="25">
                                                        <Image.Behaviors>
                                                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                                        </Image.Behaviors>
                                                    </Image>
                                                </StackLayout>
                                            </SwipeItemView>
                                            <SwipeItemView BackgroundColor="Red"
                                                           Margin="20"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditInvoiceViewModel}}, Path=DeleteInvoiceItemCommand}"
                                                           CommandParameter="{Binding .}">
                                                <StackLayout HorizontalOptions="Center"
                                                             VerticalOptions="Center">
                                                    <Image Source="delete.png"
                                                           HeightRequest="25"
                                                           WidthRequest="25">
                                                        <Image.Behaviors>
                                                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                                        </Image.Behaviors>
                                                    </Image>
                                                </StackLayout>
                                            </SwipeItemView>


                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                           Padding="0"
                                           Margin="0, 5, 0, 5"
                                           BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                        <VerticalStackLayout Margin="10"
                                                             Spacing="15">
                                            <FlexLayout Direction="Row"
                                                        JustifyContent="SpaceBetween">
                                                <HorizontalStackLayout Spacing="10"
                                                                       HorizontalOptions="Center">
                                                    <VerticalStackLayout VerticalOptions="Center">
                                                        <Label Text="{Binding Product.Name}"
                                                               VerticalOptions="Center"
                                                               FontAttributes="None"
                                                               FontSize="18"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                     Spacing="10">
                                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                                <Label Text="Quantity: "
                                                                       FontSize="14"
                                                                       TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                                <Label Text="{Binding Quantity}"
                                                                       FontSize="14"
                                                                       TextColor="Green"/>
                                                            </HorizontalStackLayout>
                                                            <HorizontalStackLayout>
                                                                <Label Text="Unit price: "
                                                                       FontSize="14"
                                                                       TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                                <Label Text="{Binding UnitPrice}"
                                                                       FontSize="14"
                                                                       TextColor="Green"/>
                                                            </HorizontalStackLayout>
                                                        </StackLayout>
                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout VerticalOptions="Center"
                                                                       Spacing="5">
                                                    <Label Text="{Binding Total}"
                                                           FontSize="Large"
                                                           FontAttributes="Bold"
                                                           TextColor="Green"/>
                                                </HorizontalStackLayout>
                                            </FlexLayout>
                                        </VerticalStackLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <dx:BottomSheet x:Name="addItemsBottomSheet"
                                ShowGrabber="False"
                                AllowDismiss="False"
                                CornerRadius="5"
                                IsModal="True"
                                HalfExpandedRatio="0.6"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                    <controls:EditInvoiceItem
                        CancelButtonPressed="EditInvoiceItem_CancelButtonPressed"
                        Products="{Binding Products}"
                        InvoiceItem="{Binding InvoiceItem}"
                        InvoiceItemMode="{Binding InvoiceItemMode}"
                        AddButtonPressed="EditInvoiceItem_AddButtonPressed"/>
                </dx:BottomSheet>
            </VerticalStackLayout>
            <Frame CornerRadius="0"
                   Padding="10">
                <Grid Margin="0"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Total amount"
                           Margin="10, 5, 5, 5"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Total}"
                           Margin="5, 5, 10, 5"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"/>
                    <dx:DXButton Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Content="Save"
                                 Margin="5"
                                 BackgroundColor="{StaticResource Primary}"
                                 HeightRequest="35"
                                 Padding="0"/>
                </Grid>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>