<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Views.InvoiceDetails"
             Title="Details"
             xmlns:viewModels="clr-namespace:OneApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#e0e0e0"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}"
                                        EventName="Loaded"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="edit.png"
                     Text="Edit"
                     Command="{Binding EditInvoiceCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ScrollView IsVisible="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}">
            <VerticalStackLayout>
                <Frame Padding="10"
                       Margin="8"
                       Grid.Row="0"
                       Grid.ColumnSpan="3">
                    <Grid RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Text="Invoice#"
                               FontSize="26"
                               FontAttributes="Bold"/>
                        <VerticalStackLayout Grid.Row="1"
                                             Grid.Column="0">
                            <Label Text="Invoice Date"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                            <Label Text="{Binding Invoice.CreatedDate}"
                                   FontAttributes="None"
                                   FontSize="16"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1"
                                             Grid.Column="1">
                            <Label Text="Total amount"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                            <Label Text="{Binding Invoice.Total}"
                                   FontAttributes="None"
                                   FontSize="16"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1"
                                             Grid.Column="2">
                            <Label Text="Status"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                            <Label Text="{Binding Invoice.Status}"
                                   FontAttributes="None"
                                   FontSize="16"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             Spacing="5">
                            <Label Text="Customer"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>

                            <HorizontalStackLayout Spacing="15">
                                <Image Source="profile.png"
                                       Margin="0">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </Image.Behaviors>
                                </Image>
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Invoice.Customer.FullName}"
                                           FontAttributes="None"
                                           FontSize="18"/>
                                    <Label Text="{Binding Invoice.Customer.Phone}"
                                           FontAttributes="None"
                                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
                <Label Text="Items"
                       Margin="12, 5, 0, 5"
                       FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Invoice.InvoiceItems}">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="30">
                            <Label Text="No invoice items."
                                   HorizontalTextAlignment="Center"
                                   FontSize="16"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate SeparatorVisibility="True"
                                                 SeparatorColor="White">
                        <DataTemplate>
                            <Frame Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                   Padding="0"
                                   Margin="10, 5, 10, 5"
                                   BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                <VerticalStackLayout Margin="10"
                                                     Spacing="15">
                                    <FlexLayout Direction="Row"
                                                JustifyContent="SpaceBetween">
                                        <HorizontalStackLayout Spacing="10"
                                                               HorizontalOptions="Center">
                                            <VerticalStackLayout VerticalOptions="Center">
                                                <Label Text="Test"
                                                       VerticalOptions="Center"
                                                       FontAttributes="None"
                                                       FontSize="18"/>
                                                <StackLayout Orientation="Horizontal"
                                                             Spacing="10">
                                                    <HorizontalStackLayout HorizontalOptions="Center">
                                                        <Label Text="Quantity: "
                                                               FontSize="14"
                                                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                        <Label Text="{Binding Quantity}"
                                                               FontSize="14"
                                                               TextColor="Green"/>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Label Text="Unit price: "
                                                               FontSize="14"
                                                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                        <Label Text="{Binding UnitPrice}"
                                                               FontSize="14"
                                                               TextColor="Green"/>
                                                    </HorizontalStackLayout>
                                                </StackLayout>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout VerticalOptions="Center"
                                                               Spacing="5">
                                            <Label Text="{Binding Total}"
                                                   FontSize="Large"
                                                   FontAttributes="Bold"
                                                   TextColor="Green"/>
                                        </HorizontalStackLayout>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Grid x:Name="InvoiceDetailsLoadingOverlay"
              IsVisible="{Binding IsLoading}"
              ZIndex="1"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

        </Grid>
    </StackLayout>
</ContentPage>
